{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=user2;Password=user2;Host=localhost;Database=usersGala;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}

